<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards to all Health Check plugin files.</description>

	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />
	<config name="text_domain" value="fraktvalg" />

	<rule ref="WordPress-Core"/>

	<arg name="extensions" value="php"/>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<file>.</file>

	<rule ref="Internal.NoCodeFound">
		<severity>0</severity>
	</rule>

	<!-- Do not perform checks inside external package directories. -->
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>

	<!-- Exclude test bootstrap stubs; they contain bare define() calls that are
	     intentionally terse and are not shipped as part of the plugin. -->
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/phpstan/</exclude-pattern>

	<!-- Exclude Playwright / TypeScript e2e specs (picked up only because the
	     directory scan is recursive; the php extension filter handles .ts files,
	     but any .php fixtures inside e2e/ are not plugin code). -->
	<exclude-pattern>tests/e2e/</exclude-pattern>

	<!-- Do not perform checks on the `build` directory. -->
	<exclude-pattern>build/</exclude-pattern>
</ruleset>
